# GhidraMCPd

./: .env.sample  .gitignore  CLAUDE.md  Dockerfile.build  README.md  Roadmap.md  SESSION_NOTES.md  TESTING_REPORT.md  bridge_mcp_ghidra.py  ghidra_mcp_bridge_test_kit_smoke_e_2_e_llm_prompts.md  pom.xml  requirements-dev.txt  requirements.txt
.ci/: AGENT_LOCK
.githooks/: pre-commit
.github/: pull_request_template.md
.github/workflows/: build.yml  live-tests.yml  plan-check.yml
.plan/: DONE.md  README.md  TODO.md  ToDo.archive.md  add_manifest_tasks.sh  pr.json  state.json  state.md  sync_state.sh  tasks.manifest.json
.plan/todos/: SEARCH-FUNCTIONS-ENDPOINT.md
bridge/: __init__.py  app.py  cli.py  error_handlers.py  shim.py
bridge/adapters/: __init__.py  arm_thumb.py  fallback.py  x86.py
bridge/api/: __init__.py  _shared.py  routes.py  tools.py  validators.py
bridge/api/routes/: __init__.py  _common.py  analysis_routes.py  collect_routes.py  datatypes_routes.py  disasm_routes.py  health_routes.py  jt_routes.py  memory_routes.py  meta_routes.py  mmio_routes.py  program_routes.py  project_routes.py  search_routes.py
bridge/api/schemas/: __init__.py  analyze_function_complete.request.v1.json  analyze_function_complete.v1.json  capabilities.v1.json  collect.request.v1.json  collect.v1.json  current_program.v1.json  datatypes_create.request.v1.json  datatypes_create.v1.json  datatypes_delete.request.v1.json  datatypes_delete.v1.json  datatypes_update.request.v1.json  datatypes_update.v1.json  disassemble_at.request.v1.json  disassemble_at.v1.json  disassemble_batch.request.v1.json  disassemble_batch.v1.json  envelope.v1.json  health.v1.json  jt_scan.request.v1.json  jt_scan.v1.json  jt_slot_check.request.v1.json  jt_slot_check.v1.json  jt_slot_process.request.v1.json  jt_slot_process.v1.json  list_functions_in_range.request.v1.json  list_functions_in_range.v1.json  mmio_annotate.request.v1.json  mmio_annotate.v1.json  project_info.v1.json  project_overview.v1.json  project_rebase.request.v1.json  project_rebase.v1.json  read_bytes.request.v1.json  read_bytes.v1.json  read_words.request.v1.json  read_words.v1.json  search_exports.request.v1.json  search_exports.v1.json  search_functions.request.v1.json  (+19 more)
bridge/features/: __init__.py  analyze.py  batch_ops.py  collect.py  datatypes.py  disasm.py  exports.py  function_range.py  functions.py  imports.py  jt.py  memory.py  mmio.py  project.py  scalars.py  search_function.py  strings.py  xrefs.py
bridge/ghidra/: __init__.py  client.py  models.py  whitelist.py
bridge/orchestrator/: __init__.py  aggregator.py
bridge/tests/: README.md  _env.py  conftest.py  test_request_validation.py
bridge/tests/contract/: conftest.py  test_capabilities.py  test_collect_route.py  test_error_contracts.py  test_export_search.py  test_function_range.py  test_function_search.py  test_has_more_all_searches.py  test_http_contracts.py  test_import_search.py  test_jt_scan_consistency.py  test_program_selection.py  test_project_overview.py  test_project_rebase.py  test_safeguards.py  test_schemas.py  test_search_endpoints_min.py  test_search_functions_contract.py  test_string_search.py  test_strings_compact_contract.py  test_xref_search.py
bridge/tests/fixtures/: reference_ghidra.py
bridge/tests/golden/: conftest.py  test_http_parity.py  test_jt_slot_golden.py  test_legacy_apis.py  test_openapi_snapshot.py
bridge/tests/golden/data/: http_snapshots.json  jt_slot_cases.json  legacy_shim_snapshots.json  openapi_snapshot.json
bridge/tests/integration/: test_api_mount.py  test_bridge_diagnostics.py  test_ghidra_client_integration.py  test_server_entrypoint.py  test_sse_handshake.py
bridge/tests/obs/: test_limits_and_audit.py
bridge/tests/plan/: test_manifest_and_state.py  test_plan_check.py
bridge/tests/unit/: test_adapters_arm_thumb.py  test_adapters_optional.py  test_analyze_feature.py  test_api_project_collect_tools.py  test_batch_ops.py  test_batch_tools_integration.py  test_collect_feature.py  test_collect_tool_friendly_errors.py  test_datatypes_feature.py  test_enable_writes_flag.py  test_error_serializer.py  test_functions_feature.py  test_gen_api_md.py  test_ghidra_client_logging.py  test_ghidra_whitelist.py  test_jt_adapter.py  test_jt_audit_log.py  test_jt_feature.py  test_logging_limits.py  test_mcp_tool_signatures.py  test_memory_feature.py  test_mmio_feature.py  test_mmio_heuristics.py  test_optional_adapters.py  test_orchestrator_aggregator.py  test_plugin_serialization.py  test_program_context.py  test_program_selection_tools.py  test_project_info_route.py  test_scalars_limit_errors.py  test_search_cache.py  test_search_function_feature.py  test_strings_asserts.py  test_strings_compact.py  test_strings_feature.py  test_write_guards.py  test_xrefs_search.py
bridge/utils/: __init__.py  audit.py  cache.py  config.py  env.py  errors.py  hex.py  logging.py  program_context.py
docs/: CHANGELOG.md  README.md  ROADMAP.md  api.md  changelog.md  configuration.md  development.md  documentation-gaps.md  getting-started.md  ghidra-plugin-ground-truth.md  mcp_bridge_action_to_do_list_deterministic_re.md  migration.md  observability.md  openwebui_mcp_http_plan.md  openwebui_mcp_http_todo.md  overview.md  quickstart.md  release_checklist.md  security.md  server.md  smoke-test.md  sse.md  troubleshooting.md
docs/api/: datatypes.md  index.md  jt.md  mmio.md  search.md  strings.md  xrefs.md
docs/dev/: diagnose_report.md
scripts/: bridge_stdio.py  build_docker.sh  fetch_ghidra_jars.py  gen_api_md.py  mcp_smoke_test.py  probe_legacy.sh  reference_mcp_server.py  setup_ghidra.sh  smoke_bridge.sh  test_bridge.sh  verify_mcp_tools.py
scripts/dev/: diag.sh
src/main/java/com/lauriewired/: CursorPager.java  GhidraMCPPlugin.java  ProgramCapable.java
src/main/resources/: extension.properties
src/test/java/com/lauriewired/: CursorPagerTest.java  ServerLifecycleTest.java
