FROM maven:3.9-eclipse-temurin-17 AS builder

ARG GHIDRA_ZIP_URL
ENV GHIDRA_DIR=/opt/ghidra/current

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget unzip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/ghidra \
    && wget -O /tmp/ghidra.zip "$GHIDRA_ZIP_URL" \
    && unzip /tmp/ghidra.zip -d /opt/ghidra \
    && rm /tmp/ghidra.zip \
    && extracted_dir=$(find /opt/ghidra -maxdepth 1 -mindepth 1 -type d -name "ghidra_*" | head -n 1) \
    && [ -n "$extracted_dir" ] \
    && ln -s "$extracted_dir" "$GHIDRA_DIR"

WORKDIR /workspace

COPY pom.xml ./
COPY src ./src

RUN mvn -B package
