FROM maven:3.9-eclipse-temurin-21 AS builder

ARG GHIDRA_ZIP_URL
ARG GHIDRA_VERSION

# 1. Ghidra installieren
WORKDIR /opt
RUN apt-get update && apt-get install -y wget unzip \
    && wget -q -O ghidra.zip "$GHIDRA_ZIP_URL" \
    && unzip -q ghidra.zip \
    && rm ghidra.zip \
    && DIR=$(find . -maxdepth 1 -type d -name "ghidra_*") \
    && mv "$DIR" /opt/ghidra-install

# 2. "Flatten" der JARs
WORKDIR /opt/ghidra-libs
RUN find /opt/ghidra-install -name "*.jar" -exec cp {} . \;

# 3. Source kopieren
WORKDIR /workspace
COPY pom.xml .
COPY src ./src

# 4. Versionen patchen
RUN sed -i "s|<ghidra.version>.*</ghidra.version>|<ghidra.version>${GHIDRA_VERSION}</ghidra.version>|" pom.xml
RUN sed -i "s|^ghidraVersion=.*|ghidraVersion=${GHIDRA_VERSION}|" src/main/resources/extension.properties

# 5. Build – nur noch über Properties
RUN mvn -B package \
    -Dghidra.dir=/opt/ghidra-libs \
    -Dghidra.generic.path=Generic.jar \
    -Dghidra.softwareModeling.path=SoftwareModeling.jar \
    -Dghidra.project.path=Project.jar \
    -Dghidra.docking.path=Docking.jar \
    -Dghidra.decompiler.path=Decompiler.jar \
    -Dghidra.utility.path=Utility.jar \
    -Dghidra.base.path=Base.jar \
    -Dghidra.gui.path=Gui.jar
