<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lauriewired</groupId>
  <artifactId>GhidraMCP</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GhidraMCP</name>
  <url>http://maven.apache.org</url>

  <!-- Java-/Build-Defaults -->
  <properties>
    <!-- Nutze das JDK 17 Toolchain-Level (empfohlen statt source/target) -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ghidra.version>11.4.2</ghidra.version>
    <ghidra.dir>${project.basedir}/lib</ghidra.dir>
    <ghidra.generic.jar>${ghidra.dir}/Generic.jar</ghidra.generic.jar>
    <ghidra.softwareModeling.jar>${ghidra.dir}/SoftwareModeling.jar</ghidra.softwareModeling.jar>
    <ghidra.project.jar>${ghidra.dir}/Project.jar</ghidra.project.jar>
    <ghidra.docking.jar>${ghidra.dir}/Docking.jar</ghidra.docking.jar>
    <ghidra.decompiler.jar>${ghidra.dir}/Decompiler.jar</ghidra.decompiler.jar>
    <ghidra.utility.jar>${ghidra.dir}/Utility.jar</ghidra.utility.jar>
    <ghidra.base.jar>${ghidra.dir}/Base.jar</ghidra.base.jar>
    <ghidra.gui.jar>${ghidra.dir}/Gui.jar</ghidra.gui.jar>
  </properties>

  <profiles>
    <profile>
      <id>env-ghidra-dir</id>
      <activation>
        <property>
          <name>env.GHIDRA_DIR</name>
        </property>
      </activation>
      <properties>
        <ghidra.dir>${env.GHIDRA_DIR}</ghidra.dir>
        <ghidra.generic.jar>${ghidra.dir}/Ghidra/Framework/Generic/lib/Generic.jar</ghidra.generic.jar>
        <ghidra.softwareModeling.jar>${ghidra.dir}/Ghidra/Features/SoftwareModeling/lib/SoftwareModeling.jar</ghidra.softwareModeling.jar>
        <ghidra.project.jar>${ghidra.dir}/Ghidra/Framework/Project/lib/Project.jar</ghidra.project.jar>
        <ghidra.docking.jar>${ghidra.dir}/Ghidra/Framework/Docking/lib/Docking.jar</ghidra.docking.jar>
        <ghidra.decompiler.jar>${ghidra.dir}/Ghidra/Features/Decompiler/lib/Decompiler.jar</ghidra.decompiler.jar>
        <ghidra.utility.jar>${ghidra.dir}/Ghidra/Framework/Utility/lib/Utility.jar</ghidra.utility.jar>
        <ghidra.base.jar>${ghidra.dir}/Ghidra/Framework/Base/lib/Base.jar</ghidra.base.jar>
        <ghidra.gui.jar>${ghidra.dir}/Ghidra/Framework/Gui/lib/Gui.jar</ghidra.gui.jar>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Ghidra JARs als system-scope (lokal in lib/) -->
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Generic</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.generic.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>SoftwareModeling</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.softwareModeling.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Project</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.project.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Docking</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.docking.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Decompiler</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.decompiler.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Utility</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.utility.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Base</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.base.jar}</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Gui</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.gui.jar}</systemPath>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <!-- Compiler: setze Java 17 über "release" -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Jar mit eigenem MANIFEST -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <finalName>GhidraMCP</finalName>
          <excludes>
            <exclude>**/App.class</exclude>
          </excludes>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>

      <!-- Assembly: Ghidra-Extension-ZIP bauen -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/ghidra-extension.xml</descriptor>
          </descriptors>
          <finalName>GhidraMCP-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Dependencies in target/lib für das ZIP spiegeln -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

